#header {
	&.navbar-default {
		color:#FFF;
		background-color: #2196F3;
		box-shadow: 0 1px 4px rgba(0,0,0,.3);
		border-color: transparent;
		border-radius: 0px;
	}

	.title {
		font-size: 18px;
		margin-top: 10px;
	}
}